﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ConsoleFx.Code" version="1.4" targetFramework="net40" />
  <package id="ConsoleFx.Shell.Code" version="1.4-beta1" targetFramework="net40" />
  <package id="Ninject" version="3.0.1.10" targetFramework="net40" />
</packages>